package com.mauricio.industria.services;

import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.mauricio.industria.models.entities.Producto;
import com.mauricio.industria.models.repositories.ProductoRepository;

@Service
public class ProductoServiceImpl implements ProductoService{
	
	@Autowired
	private ProductoRepository repository;
	
	@Override
	@Transactional(readOnly = true)
	public List<Producto> listar() {
		// TODO Auto-generated method stub
		return repository.findAll();
	}

	@Override
	@Transactional(readOnly = true)
	public Optional<Producto> obtenerporId(Long id) {
		return repository.findById(id);
	}

	@Override
	@Transactional(readOnly = true)
	public Producto insertar(Producto producto) {
		return repository.save(producto);
	}

	@Override
	@Transactional
	public Producto editar(Producto producto, Long id) {
		Optional<Producto> opt = repository.findById(id);
		if (opt.isPresent()) {
			Producto productoDb = opt.get();
			productoDb.setNombre(producto.getNombre());
			productoDb.setPrecio(producto.getPrecio());
			productoDb.setMarca(producto.getMarca());
			productoDb.setDescripcion(producto.getDescripcion());
			return repository.save(productoDb);
		}
		return null;
	}

	@Override
	@Transactional
	public Producto eliminar(Long id) {
		Optional<Producto> opt = repository.findById(id);
		if (opt.isPresent()) {
			repository.deleteById(id);
			return opt.get();
		}
		return null;
	}

}
